═══════════════════════════════════════════════════════════════════════════
NWSL SEGMENT GENERATION - ULTRA QUICK START
═══════════════════════════════════════════════════════════════════════════

THREE COMMANDS TO GENERATE ALL 8 SEGMENTS:

  cd /home/jeremy/000-projects/hustle/nwsl

  ./050-scripts/preflight_check.sh                    # Verify ready
  ./050-scripts/generate_all_segments_explicit.sh     # Generate all
  ./050-scripts/download_ready_segments.sh            # Download all

═══════════════════════════════════════════════════════════════════════════
MONITORING & TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════════

Check status:
  ./050-scripts/monitor_segments.sh

Resume generation (skip existing):
  ./050-scripts/generate_all_segments_explicit.sh --resume

View logs:
  tail -f 007-logs/generation/generate_all_*.log

Manual download single segment:
  gsutil cp $(gsutil ls 'gs://pipelinepilot-prod-veo-videos/seg01_explicit/**/*.mp4' | head -1) \
    003-raw-segments/SEG-01.mp4

═══════════════════════════════════════════════════════════════════════════
OUTPUT LOCATIONS
═══════════════════════════════════════════════════════════════════════════

Videos:     003-raw-segments/SEG-*.mp4
Previews:   003-raw-segments/SEG-*_preview.png
Logs:       007-logs/generation/

═══════════════════════════════════════════════════════════════════════════
TIMING EXPECTATIONS
═══════════════════════════════════════════════════════════════════════════

Per segment:  90-150 seconds
All 8 segments: 12-20 minutes total

═══════════════════════════════════════════════════════════════════════════
FULL DOCUMENTATION
═══════════════════════════════════════════════════════════════════════════

Quick guide:         050-scripts/README_SEGMENT_GENERATION.md
Comprehensive guide: 000-docs/032-DR-GUID-segment-generation-guide.md
System overview:     claudes-docs/2025-11-08_segment_generation_system.md

═══════════════════════════════════════════════════════════════════════════
